# example

./: .gitignore  README.md  pom.xml
asm-example/: pom.xml  start.sh
asm-example/src/main/java/com/brook/asm/: DesField.java  Desensitized.java  FiledInfo.java  UserDemo.java
asm-example/src/main/java/com/brook/asm/agent/: ClassTransformerImpl.java  PerfMonAgent.java
asm-example/src/main/java/com/brook/asm/filter/: DesFilter.java  DesFilterMap.java  IdCardDesFilter.java  MobileDesFilter.java
asm-example/src/main/java/com/brook/asm/utils/: ASMUtil.java  DesensitizeUtil.java
asm-example/src/main/java/com/brook/asm/vistor/: DesClassVistor.java  DesFieldVisitor.java  DesMethodVistor.java  DesTypeAnnotationAdapter.java
asm-example/src/test/java/: AsmDemo.java
disruptor-example/: README.md  pom.xml
disruptor-example/src/main/java/com/brook/example/: App.java
disruptor-example/src/main/java/com/brook/example/disruptor/: LongEvent.java  LongEventProducer.java  LongEventProducerWithTranslator.java
disruptor-example/src/main/java/com/brook/example/disruptor/trade/: Consumer.java  Producer.java  Trade.java  TradeHandler.java
disruptor-example/src/main/java/com/brook/example/disruptor/trade/handler/: Handlers.java  TradePublisher.java
disruptor-example/src/resources/: log4j2.xml
disruptor-example/src/test/java/com/brook/example/: AppTest.java
disruptor-example/src/test/java/com/brook/example/disruptor/: LongEventTest.java  ProducerConsumerTest.java  TradeEventTest.java
jooq-example/: pom.xml
jooq-example/src/main/java/com/brook/example/jooq/: CaishenBackstage.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
jooq-example/src/main/java/com/brook/example/jooq/tables/: BackstageTbMessageLog.java  BackstageTbSSms.java  BackstageTbSSmsType.java  BackstageTbUOperatingLog.java  BackstageTbUUser.java  MenuInfo.java  MockUser.java  MonitorInfo.java  Test1.java  UserMenu.java
jooq-example/src/main/java/com/brook/example/jooq/tables/records/: BackstageTbMessageLogRecord.java  BackstageTbSSmsRecord.java  BackstageTbSSmsTypeRecord.java  BackstageTbUOperatingLogRecord.java  BackstageTbUUserRecord.java  MenuInfoRecord.java  MockUserRecord.java  MonitorInfoRecord.java  Test1Record.java  UserMenuRecord.java
jooq-example/src/test/java/com/brook/example/jooq/: AppTest.java  JOOQTest.java
learn-java8-example/: README.md  pom.xml
learn-java8-example/src/main/java/com/brook/example/java8/: App.java
learn-java8-example/src/main/resources/: log4j2.xml
learn-java8-example/src/test/java/com/brook/example/java8/: AppTest.java
learn-java8-example/src/test/java/com/brook/example/java8/base/: PersistentTree.java  RepeateAnnoTest.java
learn-java8-example/src/test/java/com/brook/example/java8/collections/: MapTest.java
learn-java8-example/src/test/java/com/brook/example/java8/currency/: CompletableFutureTest.java  FutureParallelTest.java  StampedLockTest.java  WordCountTest.java
learn-java8-example/src/test/java/com/brook/example/java8/currency/samples/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
learn-java8-example/src/test/java/com/brook/example/java8/domain/: Author.java  Authors.java  Car.java  Person.java
learn-java8-example/src/test/java/com/brook/example/java8/functions/: CombinatorDemo.java  ConsumerTest.java  DefaultMethodTest.java  FunctionsTest.java  LazyLists.java  MethodRefTest.java  PrimesTest.java
learn-java8-example/src/test/java/com/brook/example/java8/io/: FilesTest.java
learn-java8-example/src/test/java/com/brook/example/java8/junit/extra/tags/: Fast.java  (+2 more)
learn-java8-example/src/test/java/com/brook/example/java8/optional/: OptionalTest.java
learn-java8-example/src/test/java/com/brook/example/java8/pattern/: ChainPattern.java  FactoryPattern.java  ObserverPattern.java  StrategyPattern.java
learn-java8-example/src/test/java/com/brook/example/java8/stream/: StreamTest.java
learn-java8-example/src/test/java/com/brook/example/java8/stream/forker/: Dish.java  StreamForker.java  StreamForkerExample.java
learn-java8-example/src/test/java/com/brook/example/java8/stream/spliterator/: NumCounter.java  NumCounterSpliterator.java  NumCounterTest.java
learn-java8-example/src/test/java/com/brook/example/java8/time/: ClockTest.java  DateConvertUtils.java  DateTimeTest.java  TimezoneTest.java
learn-java8-example/src/test/java/com/brook/example/java8/util/: Base64Test.java
security-example/security-db/: pom.xml
security-example/security-db/src/main/java/com/brook/example/security/: App.java
security-example/security-db/src/main/java/com/brook/example/security/config/: MyUserDetailsService.java  WebSecurityConfig.java
security-example/security-db/src/main/java/com/brook/example/security/consts/: G.java
security-example/security-db/src/main/java/com/brook/example/security/controller/: HomeController.java
security-example/security-db/src/main/java/com/brook/example/security/domain/: BaseEntity.java  UserEntity.java  UserRepository.java
security-example/security-db/src/main/resources/: application.yml
security-example/security-db/src/main/resources/db/: data.sql  schema.sql
security-example/security-db/src/main/resources/templates/: index.html  login.html  register.html
security-example/security-db/src/main/resources/templates/user/: user.html
utils/: pom.xml
utils/src/main/java/com/brook/example/utils/io/: FileCharset.java  RemoteFileFetcher.java
utils/src/main/java/com/brook/example/utils/lang/: ArrayUtil.java  CollectionUtil.java  Console.java
utils/src/main/java/com/brook/example/utils/mapper/: JsonMapper.java
utils/src/main/java/com/brook/example/utils/text/: ForbiddenWordUtils.java  StrFormatter.java  Strs.java
utils/src/main/java/com/brook/example/utils/time/: TimeUtil.java
utils/src/test/java/com/brook/example/utils/lang/: ConsoleTest.java
utils/src/test/java/com/brook/example/utils/text/: ForbiddenWordUtilsTest.java
utils/src/test/java/com/brook/example/utils/time/: TimeUtilTest.java
(+91 files in other folders)
