<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>example</artifactId>
    <groupId>com.brook.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brook.example.jooq</groupId>
  <artifactId>jooq-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jooq-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jooq.version>3.10.0</jooq.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.42</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>

    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.10.0</version>

        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
          </dependency>
        </dependencies>
        <configuration>

          <jdbc>
            <driver>com.mysql.jdbc.Driver</driver>
            <url>jdbc:mysql://192.168.1.90:3308?useUnicode=true&amp;characterEncoding=UTF-8</url>
            <user>yanfa</user>
            <password>yanfa#123</password>
          </jdbc>
          <generator>
            <database>
              <name>org.jooq.util.mysql.MySQLDatabase</name>
              <includes>.*</includes>
              <excludes/>
              <inputSchema>caishen_backstage</inputSchema>
              <forcedTypes>
                <forcedType>
                  <name>BOOLEAN</name>
                  <types>(?i:TINYINT(\s*\(\d+\))?(\s*UNSIGNED)?)</types>
                </forcedType>
              </forcedTypes>
            </database>
            <generate>
              <deprecated>false</deprecated>
            </generate>
            <target>
              <packageName>com.brook.example.jooq</packageName>
              <directory>src/main/java</directory>
            </target>
            <generate>
              <pojos>false</pojos>
              <daos>false</daos>
            </generate>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
